# layer_atlas_messenger

./: README.md
android/Atlas-Android/layer-atlas/: build.gradle
android/Atlas-Android/layer-atlas-messenger/: build.gradle
android/Atlas-Android/layer-atlas-messenger/src/main/: AndroidManifest.xml
android/Atlas-Android/layer-atlas-messenger/src/main/java/com/layer/atlas/messenger/: AppIdCallback.java  AtlasConversationSettingsScreen.java  AtlasConversationsScreen.java  AtlasLogInScreen.java  AtlasMapScreen.java  AtlasMessagesScreen.java  AtlasParticipantPickersScreen.java  AtlasQRCaptureScreen.java  AtlasRegistrationScreen.java  AtlasSettingsScreen.java  AtlasShowPhotoScreen.java  MessengerApp.java  MyAuthenticationListener.java  MyDialogFragment.java
android/Atlas-Android/layer-atlas-messenger/src/main/res/layout/: activity_show_image.xml  atlas_nav_drawer_header.xml  atlas_screen_conversation_settings.xml  atlas_screen_conversation_settings_participant_convert.xml  atlas_screen_conversations.xml  atlas_screen_login.xml  atlas_screen_map.xml  atlas_screen_messages.xml  atlas_screen_participants_picker.xml  atlas_screen_registration.xml  atlas_screen_settings.xml  nav_header.xml
android/Atlas-Android/layer-atlas-messenger/src/main/res/menu/: drawer_view.xml  menu_map.xml  menu_screen_conversations.xml  menu_screen_messages.xml
android/Atlas-Android/layer-atlas-messenger/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Atlas-Android/layer-atlas-messenger/src/main/res/values-v11/: styles.xml
android/Atlas-Android/layer-atlas-messenger/src/main/res/values-v14/: styles.xml
android/Atlas-Android/layer-atlas-messenger/src/main/res/xml/: preferences.xml
android/Atlas-Android/layer-atlas/src/main/: AndroidManifest.xml  lint.xml
android/Atlas-Android/layer-atlas/src/main/java/com/layer/atlas/: Atlas.java  AtlasConversationsList.java  AtlasFilteredAdapter.java  AtlasMessageComposer.java  AtlasMessagesList.java  AtlasParticipantPicker.java  AtlasTypingIndicator.java  ShapedFrameLayout.java
android/Atlas-Android/layer-atlas/src/main/res/drawable/: atlas_ctl_menu_item_background.xml  atlas_shape_circle_gray.xml  atlas_shape_circle_white.xml  atlas_shape_rounded16_blue.xml  atlas_shape_rounded16_blue_no_bottom_right.xml  atlas_shape_rounded16_blue_no_right.xml  atlas_shape_rounded16_blue_no_top_right.xml  atlas_shape_rounded16_gray.xml  atlas_shape_rounded16_gray_no_bottom_left.xml  atlas_shape_rounded16_gray_no_left.xml  atlas_shape_rounded16_gray_no_top_left.xml  atlas_shape_rounded24_gray.xml
android/Atlas-Android/layer-atlas/src/main/res/drawable-xhdpi/: atlas_ctl_edit_text.xml
android/Atlas-Android/layer-atlas/src/main/res/layout/: atlas_conversations_list.xml  atlas_message_composer.xml  atlas_participants_picker.xml  atlas_view_conversations_list_convert.xml  atlas_view_message_composer_menu.xml  atlas_view_message_composer_menu_convert.xml  atlas_view_messages_cell_image.xml  atlas_view_messages_cell_text.xml  atlas_view_messages_convert.xml  atlas_view_participants_picker_convert.xml  atlas_view_participants_picker_name_convert.xml
android/Atlas-Android/layer-atlas/src/main/res/values/: atlas-colors.xml  atlas-dimens.xml  atlas-strings.xml  atlas-styles.xml
android/quick-start-android-master/app/: build.gradle
android/quick-start-android-master/app/src/main/: AndroidManifest.xml
android/quick-start-android-master/app/src/main/java/com/layer/messenger/: ImageParams.java  LayerApplication.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageView.java  MessengerActivity.java  MyArrayAdapter.java  MyAutoCompleteTextView.java  RegisterActivity.java  RoundedCorners.java  UsersActivity.java
android/quick-start-android-master/app/src/main/java/com/layer/messenger/activities/: LoginActivity.java  MainActivity.java  MapActivity.java  MessengerActivity.java  RegisterActivity.java  UsersActivity.java
android/quick-start-android-master/app/src/main/java/com/layer/messenger/contacts_utils/: CircularContactView.java  Contact.java  ContactImageUtil.java  ContactsAdapter.java  ContactsQuery.java  ImageCache.java  ViewHolder.java
android/quick-start-android-master/app/src/main/java/com/layer/messenger/layer_utils/: ConversationViewController.java  LayerPushReceiver.java  MyAuthenticationListener.java  MyConnectionListener.java  MyProgressListener.java
android/quick-start-android-master/app/src/main/java/com/layer/messenger/ui_utils/: CircularContactView.java  Contact.java  ContactImageUtil.java  ContactsAdapter.java  ContactsQuery.java  ImageCache.java  MyAutoCompleteTextView.java  RoundedCorners.java  ViewHolder.java
android/quick-start-android-master/app/src/main/java/com/layer/quick_start_android/: ConversationViewController.java  ImageParams.java  LayerApplication.java  LayerPushReceiver.java  LoginActivity.java  MainActivity.java  MessageView.java  MessengerActivity.java  MyArrayAdapter.java  MyAuthenticationListener.java  MyAutoCompleteTextView.java  MyConnectionListener.java  RegisterActivity.java  RoundedCorners.java  UsersActivity.java
android/quick-start-android-master/app/src/main/java/com/layer/quick_start_android/activities/: LoginActivity.java  MainActivity.java  MapActivity.java  MessengerActivity.java  RegisterActivity.java  UsersActivity.java
android/quick-start-android-master/app/src/main/res/drawable/: listview_selector.xml
android/quick-start-android-master/app/src/main/res/drawable/drawable-v21/: listview_selector.xml
android/quick-start-android-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_messenger.xml  activity_register.xml  activity_users.xml  conversations_item.xml  dim_background.xml  message.xml  pinned_header_listview_side_header.xml  popup_attach.xml  users_item.xml
android/quick-start-android-master/app/src/main/res/menu/: menu_attach.xml  menu_login.xml  menu_main.xml  menu_messenger.xml  menu_register.xml  menu_users.xml
android/quick-start-android-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+131 files in other folders)
