apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22"
    defaultConfig {
        applicationId "com.layer.quick_start_android"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/"
    }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.layer.sdk:layer-sdk:0.13.+'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/Parse-1.9.1.jar')
    compile files('libs/com.ubertesters.sdk.jar')
}
