apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.layer.quick_start_android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/tests', 'src/main/tests'] }
    }
}

repositories {
    maven {
        url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/"
    }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.layer.sdk:layer-sdk:0.13.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/Parse-1.9.2.jar')
    compile files('libs/com.ubertesters.sdk.jar')
}
