apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile(group: 'com.layer.sdk', name: 'layer-sdk', version: "0.14.+") {
        exclude group: "com.android.support"
    }
}
