apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.layer.atlas.messenger"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':layer-atlas')
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    // 1: Use Maven...
//        compile 'com.google.zxing:core:3.2.0'
//    compile 'com.journeyapps:zxing-android-embedded:3.0.0@aar'
    // 2: ... or use JARs
    //    compile files('src/main/libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('src/main/libs/zxing-core-3.2.0.jar')
    compile files('src/main/libs/zxing-android-embedded-3.0.0.jar')
    compile files('src/main/libs/Parse-1.9.2.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.2'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support:design:22.2.0'
}