<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/atlas_background_blue_dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:paddingTop="?android:attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/atlas_background_blue_dark"
        android:paddingTop="28dp"
        android:scaleType="centerInside"
        android:src="@drawable/atlas_logo_splash"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/nav_header_user_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="4dp">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/atlas_shape_circle_white" />

            <TextView
                android:id="@+id/nav_header_user_avatar_text"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/atlas_shape_circle_gray"
                android:gravity="center"
                android:text="U"
                android:textColor="@color/atlas_text_black"
                android:textSize="@dimen/atlas_text_size_smaller" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_header_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_header_username_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/atlas_text_size_general" />

            <TextView
                android:id="@+id/nav_header_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/secondary_text_default_material_dark"
                android:textSize="@dimen/atlas_text_size_smaller"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/nav_header_status"
        android:layout_width="match_parent"
        android:text="@string/atlas_nav_drawer_header_status_text"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/atlas_text_white"
        android:textSize="@dimen/atlas_text_size_title" />

</LinearLayout>